[gd_scene load_steps=9 format=3 uid="uid://d25v1o0ynt2at"]

[ext_resource type="Texture2D" uid="uid://c33mf20ohybyi" path="res://common/particles/white_circle.png" id="1_1awbp"]
[ext_resource type="Shader" uid="uid://dw5wfmtgj8k2m" path="res://common/particles/confettis/confettis.gdshader" id="2_uaurf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1awbp"]
shader = ExtResource("2_uaurf")

[sub_resource type="Gradient" id="Gradient_1awbp"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uaurf"]
gradient = SubResource("Gradient_1awbp")

[sub_resource type="Curve" id="Curve_uaurf"]
_data = [Vector2(0.5042631, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_co61h"]
curve = SubResource("Curve_uaurf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8go7r"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 200.0
initial_velocity_max = 800.0
gravity = Vector3(0, 400, 0)
scale_min = 0.39999998
scale_curve = SubResource("CurveTexture_co61h")
color_initial_ramp = SubResource("GradientTexture1D_uaurf")
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[node name="ConfettisParticles" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_1awbp")
emitting = false
amount = 48
texture = ExtResource("1_1awbp")
lifetime = 1.5
one_shot = true
preprocess = 0.1
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_8go7r")
