[gd_scene load_steps=6 format=3 uid="uid://c0i2gypp2yyrp"]

[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="1_bteyy"]
[ext_resource type="Script" uid="uid://cxodc6xq7oi85" path="res://mobs/mob.gd" id="1_fgbma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bteyy"]
radius = 16.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bteyy"]
radius = 800.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgbma"]
radius = 19.0
height = 134.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_fgbma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bteyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bteyy")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_bteyy")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fgbma")
debug_color = Color(0.99414665, 0, 0.23388389, 0.41960785)
